# YuanCode

./: .gitignore  CHANGELOG.md  README.md  checklist.md  pom.xml  spec.md  tasks.md
src/main/java/com/yuancode/: YuanCodeApplication.java
src/main/java/com/yuancode/agent/: AgentEvent.java  AgentLoop.java  AgentMode.java  AgentRun.java  AgentTermination.java  StreamingToolExecutor.java  ToolExecutor.java
src/main/java/com/yuancode/cli/: CommandParser.java  InteractiveShell.java
src/main/java/com/yuancode/config/: AppConfig.java  ConfigException.java  ConfigLoader.java  ProviderConfig.java
src/main/java/com/yuancode/conversation/: Conversation.java  ConversationMessage.java  ThinkingBlock.java  ToolCallBlock.java  ToolResultBlock.java
src/main/java/com/yuancode/input/: InputFrame.java  InteractiveInput.java
src/main/java/com/yuancode/llm/: HttpErrors.java  JsonSupport.java  LlmClient.java  LlmClientFactory.java  LlmException.java  LlmRequest.java  StreamEvent.java  StreamHandle.java  TokenUsage.java
src/main/java/com/yuancode/llm/anthropic/: AnthropicClient.java
src/main/java/com/yuancode/llm/http/: SseEvent.java  SseParser.java  StreamingHttpTransport.java
src/main/java/com/yuancode/llm/openai/: OpenAiClient.java
src/main/java/com/yuancode/terminal/: TerminalCapabilities.java  TerminalSession.java
src/main/java/com/yuancode/tool/: BashExecutable.java  FileScanPolicy.java  Tool.java  ToolCategory.java  ToolRegistry.java  ToolResult.java  ToolSchemas.java  UserQuestionHandler.java  WorkspacePaths.java
src/main/java/com/yuancode/tool/impl/: AskUserTool.java  BashTool.java  EditFileTool.java  GlobTool.java  GrepTool.java  ReadFileTool.java  ToolSearchTool.java  WriteFileTool.java
src/main/java/com/yuancode/ui/: LiveStatus.java  MessageChrome.java  PromptRenderer.java  ResponseSummaryRenderer.java  Theme.java  WelcomeRenderer.java  YuanLogo.java
src/main/java/com/yuancode/ui/markdown/: MarkdownState.java  MarkdownStreamRenderer.java
src/test/java/com/yuancode/agent/: AgentCancellationTest.java  AgentCoreTest.java  AgentEventTest.java  AgentIterationLimitTest.java  AgentRunTest.java  AgentTimeoutTest.java  StreamingToolExecutorTest.java
src/test/java/com/yuancode/cli/: CommandParserTest.java  InteractiveShellTest.java
src/test/java/com/yuancode/config/: ConfigLoaderTest.java
src/test/java/com/yuancode/conversation/: ConversationTest.java
src/test/java/com/yuancode/e2e/: AskUserDeclineE2eTest.java  AsyncAgentLoopE2eTest.java  ConversationE2eTest.java  PlanModeE2eTest.java  TerminalConversationE2eTest.java  ToolAgentLoopE2eTest.java
src/test/java/com/yuancode/input/: InteractiveInputTest.java
src/test/java/com/yuancode/llm/: ProviderStreamingTest.java
src/test/java/com/yuancode/llm/http/: SseParserTest.java
src/test/java/com/yuancode/terminal/: TerminalCapabilitiesTest.java
src/test/java/com/yuancode/tool/: ToolExtensionsTest.java  ToolRegistryTest.java  ToolResultTest.java
src/test/java/com/yuancode/tool/impl/: CommandAndSearchToolsTest.java  FileToolsTest.java
src/test/java/com/yuancode/ui/: MessageChromeTest.java  PromptRendererTest.java  WelcomeRendererTest.java
src/test/java/com/yuancode/ui/markdown/: MarkdownStreamRendererTest.java
src/test/resources/: smoke-config.yaml
